=> 
[[32m#<Post:0x00007fb4203e7598[0m
  id: [34m[1m1[0m,
  user_id: [34m[1m1[0m,
  post_text: [31m[1m"[0m[31mthe original words and form of a written or printe...[0m[31m[1m"[0m,
  has_image: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-01-13 10:52:51.813873000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-01-13 10:52:53.614160000 +0000[0m[31m[1m"[0m,
  community_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb4203e7458[0m
  id: [34m[1m2[0m,
  user_id: [34m[1m1[0m,
  post_text: [31m[1m"[0m[31m a work containing such text[0m[31m[1m"[0m,
  has_image: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-01-13 10:53:43.041703000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-01-13 10:53:43.041703000 +0000[0m[31m[1m"[0m,
  community_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb4203e71d8[0m
  id: [34m[1m3[0m,
  user_id: [34m[1m1[0m,
  post_text: [31m[1m"[0m[31mthe main body of printed or written matter on a pa...[0m[31m[1m"[0m,
  has_image: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-01-13 10:53:49.502400000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-01-13 10:53:49.502400000 +0000[0m[31m[1m"[0m,
  community_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb4203e7098[0m
  id: [34m[1m4[0m,
  user_id: [34m[1m1[0m,
  post_text: [31m[1m"[0m[31mthe printed score of a musical composition[0m[31m[1m"[0m,
  has_image: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-01-13 10:54:30.296312000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-01-13 10:54:31.778917000 +0000[0m[31m[1m"[0m,
  community_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb4203e6cd8[0m
  id: [34m[1m5[0m,
  user_id: [34m[1m1[0m,
  post_text: [31m[1m"[0m[31m: a verse or passage of Scripture chosen especiall...[0m[31m[1m"[0m,
  has_image: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-01-13 10:54:46.314020000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-01-13 10:54:47.254604000 +0000[0m[31m[1m"[0m,
  community_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb4203e6b98[0m
  id: [34m[1m6[0m,
  user_id: [34m[1m1[0m,
  post_text: [31m[1m"[0m[31m a passage from an authoritative source providing ...[0m[31m[1m"[0m,
  has_image: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-01-13 10:55:59.617823000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-01-13 10:56:00.603529000 +0000[0m[31m[1m"[0m,
  community_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb4203e6a58[0m
  id: [34m[1m7[0m,
  user_id: [34m[1m2[0m,
  post_text: [31m[1m"[0m[31ma source of information or authority[0m[31m[1m"[0m,
  has_image: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-01-13 10:57:00.503280000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-01-13 10:57:01.282229000 +0000[0m[31m[1m"[0m,
  community_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb4203e6418[0m
  id: [34m[1m8[0m,
  user_id: [34m[1m2[0m,
  post_text: [31m[1m"[0m[31m the words of something (such as a poem) set to mu...[0m[31m[1m"[0m,
  has_image: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-01-13 10:57:25.564451000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-01-13 10:57:26.653524000 +0000[0m[31m[1m"[0m,
  community_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb4203e6198[0m
  id: [34m[1m9[0m,
  user_id: [34m[1m2[0m,
  post_text: [31m[1m"[0m[31ma type suitable for printing running text[0m[31m[1m"[0m,
  has_image: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-01-13 10:57:43.055629000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-01-13 10:57:43.697106000 +0000[0m[31m[1m"[0m,
  community_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb4203e5f18[0m
  id: [34m[1m10[0m,
  user_id: [34m[1m2[0m,
  post_text: [31m[1m"[0m[31m frame of reference sense 2\r\nupdated to fit the wo...[0m[31m[1m"[0m,
  has_image: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-01-13 10:58:23.155257000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-01-13 10:58:24.273661000 +0000[0m[31m[1m"[0m,
  community_id: [36m[1mnil[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
